# HYY_rk3566_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyy/api3566/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/api3566/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyy/api3566/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
